<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spin</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <button id="spin">ЖМИ</button>
    <span class="arrow" id="arrow"></span>
    <div class="container">
        <div class="num1"><span class="elemone">1</span></div>
        <div class="num2"><span class="elemtwo">32</span></div>
        <div class="num3"><span class="elemtwo">15</span></div>
        <div class="num4"><span class="elemtwo">19</span></div>
        <div class="num5"><span class="elemone">4</span></div>
        <div class="num6"><span class="elemtwo">21</span></div>
        <div class="num7"><span class="elemone">2</span></div>
        <div class="num8"><span class="elemone">25</span></div>
        <div class="num9"><span class="elemtwo">17</span></div>
        <div class="num10"><span class="elemtwo">34</span></div>
        <div class="num11"><span class="elemone">6</span></div>
        <div class="num12"><span class="elemtwo">27</span></div>
        <div class="num13"><span class="elemtwo">13</span></div>
        <div class="num14"><span class="elemtwo">36</span></div>
        <div class="num15"><span class="elemtwo">11</span></div>
        <div class="num16"><span class="elemtwo">30</span></div>
        <div class="num17"><span class="elemone">8</span></div>
        <div class="num18"><span class="elemtwo">23</span></div>
        <div class="num19"><span class="elemtwo">10</span></div>
        <div class="num20"><span class="elemone">5</span></div>
        <div class="num21"><span class="elemtwo">24</span></div>
        <div class="num22"><span class="elemtwo">16</span></div>
        <div class="num23"><span class="elemtwo">33</span></div>
        <div class="num24"><span class="elemtwo">1</span></div>
        <div class="num25"><span class="elemtwo">20</span></div>
        <div class="num26"><span class="elemtwo">14</span></div>
        <div class="num27"><span class="elemtwo">31</span></div>
        <div class="num28"><span class="elemone">9</span></div>
        <div class="num29"><span class="elemtwo">22</span></div>
        <div class="num30"><span class="elemtwo">18</span></div>
        <div class="num31"><span class="elemtwo">29</span></div>
        <div class="num32"><span class="elemone">7</span></div>
        <div class="num33"><span class="elemtwo">28</span></div>
        <div class="num34"><span class="elemtwo">12</span></div>
        <div class="num35"><span class="elemtwo">35</span></div>
        <div class="num36"><span class="elemone">3</span></div>
        <div class="num0"><span class="elemone">0</span></div>

    </div>
    <div class="result" id="result"></div>
</body>
<script src="./index.js"></script>
</html>